<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
   @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
  :root {
   --primary-color-blue: rgb(1, 96, 112);
   --color-light:rgb(7, 173, 202) ;
  }
  body {
    font-family: "Roboto", sans-serif !important;
    background-image:  url('images/7216a05b18c71d26e2964dcfcefe3b83.jpg');
  background-size: contain;
  background-position: center;
  color: var(--primary-color-blue);
  padding: 0;
  margin: 0;
  }
 .about-navbar {
  background: linear-gradient(
    to right,
    var(--primary-color-blue),
    var(--color-light)
  ) !important;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
 }
 .intro {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px 4px rgba(110, 109, 109, 0.507);
  color: var(--primary-color-blue);
  gap: 10px;
  width: 97vw;
 
 }
 .intro img {
  width: 40vw;
  height: auto;
 }
 .nav-link {
  color: white !important;
  border-radius: 5px;
 }
 .pages {
  color: var(--primary-color-blue) !important;
 }
 .pages:hover {
  color: var(--primary-color-blue);
 }
 .active {
  background-color: var(--color-light);
 }
 .nav-link:hover {
  background-color: var(--color-light);
  
 }
 #head-p {
  display:flex;
  align-items: center;
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
  padding: 30px;
  background-color: rgba(245, 245, 220, 0.856);
 }
 .quote {
  width: 100%;
  padding: 8px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(245, 245, 220, 0.822);
  color: var(--primary-color-blue);
  text-align: center;
 }
 .card-container h1 {
  border-bottom: 2px solid rgb(12, 149, 184);
  
  text-align: center;
  width: 40%;
  margin-left: auto;
  margin-right:auto ;
  margin-top: 50px;
  margin-bottom: 50px;
 }
 .images img {
  width: 300px;
  height: 300px;
 }
 a {
  color: rgb(95, 99, 99);
 }
 .cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  width: 100%;
  
 }
 .images p {
  background-color: rgba(245, 245, 220, 0.849);
  text-align: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s;
  font-size: larger;
  font-family: cursive;
 }
.container {
  margin-top: 40px;
}
 
 .images:hover p {
  opacity: 1;
 }
 .images {
  position: relative;
 }
 .cards-project {
  width: 300px;
  height: 280px;
  background-color: rgba(245, 245, 220, 0.815);
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .cards-project p {
  padding: 15px;
 }
 footer {
  margin-top: 40px;
  background-color: rgba(245, 245, 220, 0.836)!important;
  color: var(--primary-color-blue) !important;
 }

 @media (max-width: 996px) {
  .intro {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .intro img {
    width: 85%;
  }
  #head-p {
    width: 85%;
  }
  .images p {
    opacity: 1;
  }

  
 }

</style>
</head>
<body >
  <!--bootstrap header-->
  <div class="back-container-about-head">
    <nav class=" about-navbar navbar navbar-expand-lg navbar navbar-expand-lg navbar-dark bd-navbar sticky-top ">
      <div class=" container-fluid">
        <a class="navbar-brand" href="#">Book Club📚</a>
        <button class="navbar-toggler about-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse " id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               More
              </a>
              <ul class="dropdown-menu">
                <li><a class="pages dropdown-item" href="testemonial.html">Testemonials</a></li>
                <li><a class="pages dropdown-item" href="portfolio.html">Portfolio</a></li>
                <li><a class="pages dropdown-item" href="#">Blog</a></li>
                <li><a class="pages dropdown-item" href="#">Events</a></li>
                <li><a class="pages dropdown-item" href="gallery..html">Gallery</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>
    <div class="back-container-about-body">
      <div class="intro ">
        <img src="images/pt8.jpg" alt="">
        <div id="head-p">
          <h1 id="h1-head">
            About Me
          </h1>
          <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Aliquam non, incidunt officia rerum inventore 
          Recusandae harum mollitia deserunt maiores doloribus, officia
           quod quidem quia eius velit molestias.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo Lorem ipsum dolor sit,
          consectetur adipisicing elit. Explicabo Lorem ipsum dolor sit,
          consectetur adipisicing elit. Explicabo Lorem ipsum dolor sit,
           
          </p>
        </div>
      </div>
    <div class="container">
      <p class="quote">
        &#xFF02 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error asperiores et culpa debitis,<br>
         deserunt ab odio saepe modi blanditiis repellendus <br>perferendis qui rem dignissimos &#xFF02
      </p>
      <div class="card-container">
        <h1>My Hobbies</h1>
        <div class="cards">
         <div class="images">
          <img src="images/movies.jpg" alt="hobby">
          <p>Watching Movies</p>
         </div>
         <div class="images">
          <img src="images/music.jpg" alt="hobby">
          <p>Listening to Music</p>
         </div>
         <div class="images">
          <img src="images/photography.jpg" alt="hobby">
          <p>Photography</p>
         </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="quote">
        &#xFF02 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error asperiores et culpa debitis,<br>
         deserunt ab odio saepe modi blanditiis repellendus <br>perferendis qui rem dignissimos &#xFF02
      </p>
      <div class="card-container">
        <h1>My Projects</h1>
        <div class="cards">
         <div class="cards-project">
          <p>My first project was two pages using just html that are connected with each other <br>
           <a href="">clich here to see the project</a> 
          </p>
         </div>
         <div class="cards-project">
          <p>My second project was a site using html and css. It was a movie treasure site. <br>
           <a href="">clich here to see the project</a>
          </p>
         </div>
         <div class="cards-project">
          <p>My third project was a site using html and css again but also practicing flex and grid layout. <br>
           <a href="">clich here to see the project</a>
          </p>
         </div>
        </div>
      </div>
    </div>
  </div> 
  <footer  id="footer" >
    <div class="footer-top ">
      <div class="container-fluid  ">
          <div class="row p-5">
              <div class="col-md-3">
                  <h4>USEFUL LINKS</h4>
                  <ul class="nav flex-column">
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#" >Home</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#" >About us</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#" >Services</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#" >Terms of service</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#" >Privacy policy</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                  <h4>OUR SERVICES</h4>
                  <ul class="nav flex-column">
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#">Web Design</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#">Web Development</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#">Product Managment</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#">Marketing</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a href="#">Graphic Design</a></li>
                  </ul>
              </div>
              <div class="col-md-3 ">
                  <h4>Contact Us</h4>
                  <p>
                   A108 Adam Street <br>
                   New York, NY 535022<br>
                   United States <br><br>
                   <strong>Phone:</strong> +1 5589 55488 55<br>
                   <strong>Email:</strong> info@example.com<br>
                   </p>
              </div>
              <div class="col-md-3">
                  <h3>About Eterna</h3>
                  <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                  <div class="social-links mt-3">
                    <a href="#" class="twitter text-white m-2"><i class="fa  fa-twitter"></i></a>
                    <a href="#" class="facebook text-white m-2"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram text-white m-2"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus text-white m-2"><i class="fa fa-skype"></i></a>
                    <a href="#" class="linkedin text-white m-2"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </div>   
    </div>
   <div class="container-fluid  text-center t">
      <p>© Copyright Eterna. All Rights Reserved</p>
      <p>Designed by <code style="color: #864ef5 ; width:200px;">Sadaf Tawakol</code> </p>
  </div>
  </footer>
</body>
</html>