<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="images/favicon.jpg">
  <style>
     @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
    * {
      box-sizing: border-box;
      outline: none;
      font-family: "Roboto", sans-serif !important;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(225, 233, 243);
      height: auto;
      width: 100%;
    
    }
    .head {
      background-image: url(images/backfaq1.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top bottom ;
      height: 500px;
      overflow: hidden;
      padding-top:100px;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    

    }
    h1 {
    font-size: 25px;
    font-weight: bold;
    }
    .nav-container {
      background-color: rgb(85, 142, 213)!important;
      padding-left: 60px;
      padding-right: 60px;

    }
    .search {
      width: 60%;
      height: 50px;
      background-color: white;
      margin-top: 3%;
      border-radius: 30px;
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }
    .search input {
      width: 80%;
      height: 100%;
      padding: 1% 3%;
      background: transparent;
      border: none;
    }
    .search button {
      width: 20%;
     min-width: 100px;
     height: 100%;
     background-color:rgb(85, 142, 213) ;
     color: white;
     border: none;
     border-radius: 30px;
     cursor: pointer;
     transition: all 0.5s ;
    }
    .search:hover button {
      background-color: rgba(85, 143, 213, 0.664);
    }
    
    .nav-item a {
      color: blue !important;
    }
    .head p {
      color: rgba(255, 255, 255, 0.493);
      margin-top: 20px;
    }
    .head-button {
      background-color: white;
      color: white;
    }
    .head-button:hover {
      background-color: rgba(255, 255, 255, 0.411) ;
      color: rgb(204, 204, 15);
    }
    .main-content {
      height: 100vh;
      background-image: url(images/maincon.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
    }
    .fag-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .drop {
      width: 70% !important;
      height: 50px;
    }
    .faq-box {
      width: 70%;
     
      margin-left: auto;
      margin-right: auto;
    }
  
    .faq-wrapper {
      background-color: rgba(255, 255, 255, 0.616);
      padding: 10px;
      margin-top: 3%;
    }
    .faq-title {
      display: block;
      position: relative;
      width: 100%;
      letter-spacing: 1.2;
      font-size: 24px;
      font-weight: 600;
      color: rgb(12, 137, 175);
    }
    .faq-title:after {
      width: 10px;
      height: 10px;
      content: "";
      float: right;
      border-style: solid;
      border-width: 2px 2px 0 0;
      transform: rotate(135deg);
      transition: 0.4s ease-in-out;
    }
    .faq-detail {
      line-height: 1.5;
      letter-spacing: 1;
      max-height: 0;
      overflow: hidden;
      transition: 0.3s ease-in-out;
      font-size: 14px;
    }
    .faq-trigger {
      display: none;
    }
    .faq-trigger:checked + .faq-title + .faq-detail {
      max-height: 300px;
      transition: 0.4s ease-in-out;
    }
    .faq-trigger:checked + .faq-title::after {
      transform: rotate(-45deg);
      transition: 0.4s ease-in-out;
    }
    #footer {
      background-color: rgba(4, 47, 87, 0.925);
      
      color: rgba(255, 255, 255, 0.897);
      font-size: 15px;
    }
    footer a {
      color: white !important;
    }
    .colors {
      height: 10px;
      
      background: linear-gradient(to right, rgb(216, 216, 38) 20%, rgb(138, 63, 189) 60%, rgb(85, 85, 241) 100% );
      margin-top: 90px;

    }
  
    @media (max-width: 850px) {
      h1 {
        font-size: 20px;
      
      }
      .head p {
        font-size: 15px;
      
      }
    }

  </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary fixed-top nav-container">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#" style=" color: white ;">BOOK CLUB📚</a>
      <button class="navbar-toggler head-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
  <div class="head">
    <h1>FREQUENTLY ASKED QUESTIONS</h1>
    <p>Have any Question?</p>
    <div class="search">
      <input type="text" placeholder="search....">
      <button>Search</button>
    </div>
  
  </div>
  <div class="main-content">
  <div class="faq-box">
    <div class="faq-wrapper">
      <input type="checkbox" class="faq-trigger" id="faq-trigger-1">
      <label for="faq-trigger-1" class="faq-title" >What are your Services?</label>
      <div class="faq-detail">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum ullam nihil earum atque. Ducimus, accusamus
           officiis facilis possimus eveniet doloribus voluptates sint nisi repellendus minima iste cupiditate, eos conseq
           uuntur?
        </p>
      </div>
    </div>
    <div class="faq-wrapper">
      <input type="checkbox" class="faq-trigger" id="faq-trigger-2">
      <label for="faq-trigger-2" class="faq-title" >Are all your books free? </label>
      <div class="faq-detail">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum ullam nihil earum atque. Ducimus, accusamus
           officiis facilis possimus eveniet doloribus voluptates sint nisi repellendus minima iste cupiditate, eos conseq
           uuntur?
        </p>
      </div>
    </div>
    <div class="faq-wrapper">
      <input type="checkbox" class="faq-trigger" id="faq-trigger-3">
      <label for="faq-trigger-3" class="faq-title" >How can I download your books?</label>
      <div class="faq-detail">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum ullam nihil earum atque. Ducimus, accusamus
           officiis facilis possimus eveniet doloribus voluptates sint nisi repellendus minima iste cupiditate, eos conseq
           uuntur?
        </p>
      </div>
    </div>
    <div class="faq-wrapper">
      <input type="checkbox" class="faq-trigger" id="faq-trigger-4">
      <label for="faq-trigger-4" class="faq-title" >Will You share more books this week? </label>
      <div class="faq-detail">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum ullam nihil earum atque. Ducimus, accusamus
           officiis facilis possimus eveniet doloribus voluptates sint nisi repellendus minima iste cupiditate, eos conseq
           uuntur?
        </p>
      </div>
    </div>
    <div class="faq-wrapper">
      <input type="checkbox" class="faq-trigger" id="faq-trigger-5">
      <label for="faq-trigger-5" class="faq-title" >Who encourages you to offer free books to others?</label>
      <div class="faq-detail">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum ullam nihil earum atque. Ducimus, accusamus
           officiis facilis possimus eveniet doloribus voluptates sint nisi repellendus minima iste cupiditate, eos conseq
           uuntur?
        </p>
      </div>
    </div>
    <div class="faq-wrapper">
      <input type="checkbox" class="faq-trigger" id="faq-trigger-6">
      <label for="faq-trigger-6" class="faq-title" >How can I contact you? </label>
      <div class="faq-detail">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non ipsum ullam nihil earum atque. Ducimus, accusamus
           officiis facilis possimus eveniet doloribus voluptates sint nisi repellendus minima iste cupiditate, eos conseq
           uuntur?
        </p>
      </div>
    </div>  
  </div>
  <div class="colors">

  </div>
  <footer  id="footer" >
    <div class="footer-top ">
      <div class="container-fluid  ">
          <div class="row p-5">
              <div class="col-md-3">
                  <h4>USEFUL LINKS</h4>
                  <ul class="nav flex-column">
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;" href="#" >Home</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;"  href="#" >About us</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;" href="#" >Services</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;" href="#" >Terms of service</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;" href="#" >Privacy policy</a></li>
                  </ul>
              </div>
              <div class="col-md-3">
                  <h4>OUR SERVICES</h4>
                  <ul class="nav flex-column">
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;"  href="#">Web Design</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;" href="#">Web Development</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;"  href="#">Product Managment</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;" href="#">Marketing</a></li>
                      <li class="nav-item"><i class="fa fa-chevron-right p-1"></i><a style="color: white !important;" href="#">Graphic Design</a></li>
                  </ul>
              </div>
              <div class="col-md-3 ">
                  <h4>Contact Us</h4>
                  <p>
                   A108 Adam Street <br>
                   New York, NY 535022<br>
                   United States <br><br>
                   <strong>Phone:</strong> +1 5589 55488 55<br>
                   <strong>Email:</strong> info@example.com<br>
                   </p>
              </div>
              <div class="col-md-3">
                  <h3>About Eterna</h3>
                  <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                  <div class="social-links mt-3">
                    <a href="#" class="twitter text-white m-2"><i class="fa  fa-twitter"></i></a>
                    <a href="#" class="facebook text-white m-2"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram text-white m-2"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus text-white m-2"><i class="fa fa-skype"></i></a>
                    <a href="#" class="linkedin text-white m-2"><i class="fa fa-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </div>   
    </div>
   <div class="container-fluid  text-center t">
      <p>© Copyright Eterna. All Rights Reserved</p>
      <p>Designed by <code style="color: #864ef5 ; width:200px;">Sadaf Tawakol</code> </p>
  </div>
  </footer>
  

</body>
</html>