<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
   * {
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    text-decoration: none !important;
    list-style: none !important;
   }
   body {
    margin-bottom: 0;
   
   }
   .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: rgb(0, 0, 0);
    padding: 35px 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   }
   .logo {
    font-size: 25px !important;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    letter-spacing: 1px;
   }
   .logo:hover {
    color: orangered !important;
    text-shadow: 0 0 25px orangered,
                  0 0 50px orangered !important;
    transform: scale(1.1);
   }
   span {
    color: orangered;
   }
   .navbar a {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
   }
   .navbar a:hover,
   .navbar a.active {
    color: orangered;
    border-bottom: 3px solid orangered;
   }
   .contact {
    padding: 10px 28px;
    background-color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    color: black;
   }
   .contact:hover {
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white;
   }
   .nav-container {
    z-index: 50 ;
    height: 12% !important;
    background-color: rgb(0, 0, 0) !important;

   }
   .head-button {
    background-color: orangered;
    color: orangered;
   }
   .wrapper {
    background-color: black;
   }
   .home {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(241, 241, 241);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2em;
    padding: 30px 12% 0;
    margin-top: 40px;
   }
   
   .home-content h3 {
    font-size: 40px;
   }
   .home-content h1 {
    font-size: 52px ;
    line-height: 1.2;
   }
   .home-content p {
    font-size: 16px;
    margin: 25px 0 30px;
   }
   .btn-box {
    width: 345px;
    display: flex;
    gap: 2em;
   }
   .btn-1 {
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
   }
   .btn-1:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
   }
   .btn-2 {
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 8px ;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
   }
   .btn-2:hover {
    color: orangered;
    background-color: white;
   }
   .img-box img {
    border-radius: 50%;
    width: 100%;
   }
   ::-webkit-scrollbar {
    width: 13px;
   }
   ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 68, 0, 0.884);
    width: 50px;
    border-radius: 12px;
   }
   ::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.788);
   }
   .about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 12% 8%;
    gap: 10em;
    color: white;
    width: 100%;
   }
   .about-content h2 {
    text-align: left;
    font-size: 40px;
   }
   .about-content h3 {
    font-size: 57px;
   }
   .about-content p {
    font-size: 16px;
    margin: 2em 0 3em;
   }
   .img-about img {
    position: relative;
    width: 90%;
    box-shadow: 0 0 25px orangered,
                  0 0 50px orangered !important;
    border-radius: 50%;
   }
  .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 40px 0 0 0;
    background-color: rgb(241, 241, 241);
    margin: 0;
  }
  .footer .social {
    text-align: center;
    margin-bottom: 25px;
  }
  .social a {
    font-size: 24px;
    color: white;
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
    transition: 0.3s ease;
  }
  .social a:hover {
    transform: scale(1.2) translateY(-10px);
    color: orangered;
    border: 2px solid orangered;
  }
  .list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .list li a {
    color: black;
    font-size: 16px;
    border-bottom: 2px solid orangered;
    transition: 0.3s ease;
  }
  .list li a:hover {
    border: none;
  }
  .copy-right {
    text-align: center;
    background-color: black;
    color: white;
    margin: 0;
    padding: 15px;
    }
   @media screen  and (max-width:1000px ) {
    .nav-container {
      z-index: 100;
    }
    .header {
      z-index: 50;
    }
    .about, .home {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      justify-content: center;
     
    }
    .home, .img-about {
      margin-top: 70px;
    }
    .about {
      margin-top: 0;
    }
    .img-about, .img-box {
      width: 80%;
      margin-left: auto;
      margin-right:auto ;
    }
    .home-content, .about-content {
      width: 100%;
    }
    .btn-1, .btn-2 {
      padding: 10px 20px;
    }

   }
   @media screen  and (max-width:1200px ) {
    
   }
  </style>
</head>
<body>
  <header>
   <div class="header">
    <a href="#" class="logo"><span>Sa</span>daf</a>
    <nav class="navbar">
      <a href="" class="active">Portfolio</a>
      <a href="">Services</a>
      <a href="">About me</a>
      <a href="">Projects</a>
      <a href="">Education</a>
    </nav>
    <a href="" class="contact">Contact me</a>
   </div>
    <nav class="navbar bg-body-tertiary fixed-top nav-container">
    <div class="container-fluid ">
      <a class="navbar-brand logo " href="#" style=" color: white ;"><span>Port</span>folio</a>
      <button class="navbar-toggler head-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end wrapper" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title logo" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="background-color: #fff;" ></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: #fff;">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color: #fff;">Link</a>
            </li>
           
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn  contact" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
    </nav>
  </header>
  <section class="home">
    <div class="home-content">
      <h3>Hi</h3>
      <h1>I am <span>sadaf <br></span> A Front-End student</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam tenetur cumque praesentium optio officia, et eius amet dolorum ut ullam odio in aliquid aliquam quaerat quasi earum quidem sunt vel.
      </p>
      <div class="btn-box">
        <button class="btn-1">Hire me</button>
        <button class="btn-2">Experience</button>
      </div>
    </div>
    <div class="img-box">
      <img src="images/pt8.jpg" alt="">
    </div>
  </section>
  <section class="about">
    <div class="img-about">
      <img src="images/pt8.jpg" alt="profile pic">
    </div>
    <div class="about-content">
      <h2 class="heading">
       About <span>me</span>
      </h2>
      <h3>Front-End <span>Student</span></h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, perspiciatis voluptas. Ratione aspernatur ducimus quibusdam voluptatem corporis at consequatur, repellat beatae enim illo numquam incidunt ea, nihil fuga! Voluptatum, adipisci!
      </p>
      <a href="" class="btn-2">Experience</a>
    </div>
  </section>
  <section>
    <footer class="footer">
      <div class="social">
        <a href="#"><i  class="fa-brands fa-facebook" style="color:black;"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin" style="color:black;"></i></a>
        <a href="#"><i class="fa-brands fa-twitter" style="color:black;"></i></a>
        <a href="#"><i class="fa-brands fa-instagram" style="color:black;"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="">FAQ</a>
        </li>
        <li>
          <a href="">Services</a>
        </li>
        <li>
          <a href="">About me</a>
        </li>
        <li>
          <a href="">Contact me</a>
        </li>
        <li>
          <a href="">privacy Policy</a>
        </li>
      </ul>
      <p class="copy-right">
        &copy; 2025 Sadaf | All rights reserved
      </p>
    </footer>
  </section>
</body>
</html>