<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    
    <title>Web Design Mastery | Customer Section</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #662eed;
  --primary-color-dark: #680c8d;
  --text-dark: #333333;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: white !important;
  width: 100%;
  
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 90%;
  padding: 10px 20px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  border-radius: 1rem;
  

  

 }
.lists ul {
  display: flex;
  gap: 30px;
  justify-content: space-around;
}
.lists ul a {
  text-decoration: none;
}
.lists ul a li {
  list-style-type: none;
  color: var(--white);
  padding: 5px;
  transition: all .5s ease;
  border-radius: 4px;
  
}
.lists ul a li:hover {
  background-color: rgba(255, 255, 255, 0.932);
  transform: translateY(-4px);
  
  color: var(--primary-color);
}
#active-link {
  background-color: rgba(255, 255, 255, 0.932);
  transform: translateY(-4px);
  border-radius: 4px;
  color: var(--primary-color);


}

.logo {
  color: var(--white);
  font-size: 25px;

}
main {
  background-image: url("images/image.png");
  background-position: bottom center ;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex ;

}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;

}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
 
}


.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #241d41e7;
  padding: 10px;
  color: white;
  max-width: 2000px;
  width:100%;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    flex-direction: column;
    font-size: smaller;
    gap: 10px;
  }
  .card img {
    width: 15%;
    height: auto;
  }
  
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
  .lists ul {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }
  .card {
    flex-direction: column;
    font-size: smaller;
  }
  .card img {
    width: 50px;
    height: auto;
  }
  header {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 15px;
    font-size: smaller;
  }
 
}
    </style>
  </head>
  <body>
    <header id="header-test">
      <div class="logo">BOOK CLUB📚</div>
      <div class="lists">
        <ul>
          <a  href=""><li id="active-link">Testemonial</li></a>
          <a href="index.html"><li>Home</li></a>
          <a href=""><li>Our Services</li></a>
          <a href=""><li>About Me</li></a>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="container__left">
          <h1>Read what our clients love about us</h1>
          <p>
            Over 200 free books considering different genres are offered to our BOOK CLUB📚 users.
          </p>
          <p>
            We have put an essey way to read any book you want without any cost anytime anywhere.
          </p>
          <button>Read our success stories</button>
        </div>
        <div class="container__right">
          <div class="card">
            <img src="images/pt3.jpg" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda hic quam alias error
                   unde deserunt 
                </p>
                <h4>- Marnus Stephen</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/ph5.jpg" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda hic quam alias error
                   unde deserunt 
                </p>
                <h4>- Andrew Jettpace</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/pt1.jpg" alt="user" />
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda hic quam alias error
                   unde deserunt 
                </p>
                <h4>- Stacy Stone</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      &copy; BOOK CLUB📚 All right Reserved
    </footer>
    
  </body>
</html>